# ImageHoard

./: .gitignore  AGENTS.md  ImageHoard.App.exe_20260513_185422.speedscope.json  ImageHoard.sln  README.md  TEMP-speedscope-analysis-20260513.md  _compile_verify_outApp.xbf  _compile_verify_outHotkeysEditorControl.xbf  _compile_verify_outMainWindow.xbf  _compile_verify_outPreferencesWindow.xbf
src/ImageHoard.App/: App.xaml  App.xaml.cs  AppDataPaths.cs  AppServices.cs  AppSettingsModels.cs  AppSettingsStore.cs  BoolToVisibilityConverter.cs  BrowserFileListHeaderMarker.cs  BrowserFindPanel.xaml  BrowserFindPanel.xaml.cs  BrowserFolderListHeaderMarker.cs  BrowserPaneRenameHelper.cs  BrowserPreviewSplitterGrid.cs  BrowserTreeItemTemplateSelector.cs  CommandCatalog.cs  DeleteArchiveWizardPanel.xaml  DeleteArchiveWizardPanel.xaml.cs  DisplayFormat.cs  FolderTreeEntry.cs  HotkeysEditorControl.xaml  HotkeysEditorControl.xaml.cs  HotkeysWindow.xaml.cs  IPreferencesSession.cs  ImageHoard.App.csproj  ImageRow.cs  InputChordDisplay.cs  InputProfileBootstrap.cs  InputProfileIndexJson.cs  MainWindow.ArchiveOverlay.cs  MainWindow.Browse2DnD.cs  MainWindow.Browse2Session.cs  MainWindow.BrowseShell.cs  MainWindow.BrowserFind.cs  MainWindow.BrowserPane.cs  MainWindow.BrowserTreeDelete.cs  MainWindow.BrowserViewport.cs  MainWindow.DecodeTargets.cs  MainWindow.DeleteArchiveWizard.cs  MainWindow.FavoriteFilesystemMap.cs  MainWindow.ModalOverlays.cs  (+19 more)
src/ImageHoard.App/BrowserV2/: BrowserFindController.cs  BrowserPaneContextMenuRequestedEventArgs.cs  BrowserPaneDragDropFormats.cs  (+14 more)
(+208 files in other folders)
